spring.datasource.url=jdbc:mysql://localhost:3306/bidirectional
spring.datasource.username=root
spring.datasource.password=Aparna@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
